<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#5484FFFF"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/welcomelayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/welcometxt"
            android:layout_width="200dp"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Welcome,"
            android:textSize="29sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/usertxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="User !"
            android:textSize="29sp"
            android:textColor="@color/black"/>

    </LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="00dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="00dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="90dp"
        />
    <ImageView
        android:id="@+id/logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="180"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="@id/guideleft"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_baseline_exit_to_app_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOTELS"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginStart="45dp"

        android:layout_marginEnd="45dp"
        app:layout_constraintLeft_toRightOf="@+id/guideleft"
        app:layout_constraintRight_toLeftOf="@+id/guideright"
        app:layout_constraintBottom_toTopOf="@id/guideh"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="28sp"
        tools:layout_editor_absoluteY="84dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/guideh"
        app:layout_constraintStart_toStartOf="@id/guideleft"
        app:layout_constraintEnd_toEndOf="@id/guideright"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none"
        android:layout_marginTop="70dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="10dp">

                <View
                    android:id="@+id/pic1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sunrisecard"
                    android:foreground="#72424242" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="130dp"
                    android:background="#9A424242">

                <TextView
                    android:id="@+id/card1name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sunrise Alex Avenue Hotel"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="\tCornish Road, Roushdy"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/ic_baseline_location_on_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:layout_marginStart="20dp"
                        android:text="1042 EGP/Night"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_baseline_attach_money_24" />
                    </LinearLayout>

                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="center"
                        android:numStars="5"
                        android:progressTint="#FFD91A"
                        android:rating="5"
                        android:stepSize="1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/royaljewelcardview"
                    android:foreground="#72424242" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="130dp"
                    android:background="#9A424242">

                    <TextView
                        android:id="@+id/card2name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Royel Jewel ALRaml"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="\tRaml Station, Al Attarin"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:drawableStartCompat="@drawable/ic_baseline_location_on_24" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:layout_marginStart="20dp"
                            android:text="1100 EGP/Night"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:drawableStartCompat="@drawable/ic_baseline_attach_money_24" />
                    </LinearLayout>

                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="center"
                        android:numStars="5"
                        android:progressTint="#FFD91A"
                        android:rating="4"
                        android:stepSize="1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/amounview"
                    android:foreground="#72424242" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="130dp"
                    android:background="#9A424242">

                    <TextView
                        android:id="@+id/card3name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Amoun Hotel Alexandria"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="\tEl Nasr St., El Manshia"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:drawableStartCompat="@drawable/ic_baseline_location_on_24" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:layout_marginStart="40dp"
                            android:text="1390 EGP/Night"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:drawableStartCompat="@drawable/ic_baseline_attach_money_24" />
                    </LinearLayout>

                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="center"
                        android:numStars="5"
                        android:progressTint="#FFD91A"
                        android:rating="3"
                        android:stepSize="1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/seastarview"
                    android:foreground="#72424242" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="130dp"
                    android:background="#9A424242">

                    <TextView
                        android:id="@+id/card4name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Sea Star"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="\tAmin Fikry st., Ibrahimyah"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:drawableStartCompat="@drawable/ic_baseline_location_on_24" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:layout_marginStart="30dp"
                            android:text="1042 EGP/Night"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:drawableStartCompat="@drawable/ic_baseline_attach_money_24" />
                    </LinearLayout>

                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="center"
                        android:numStars="5"
                        android:progressTint="#FFD91A"
                        android:rating="2"
                        android:stepSize="1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
           </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>