<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="project.ex.hotelapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HotelApp"
       >
        <service
            android:name=".Sounds"
            android:enabled="true"
            android:exported="true"></service>

        <activity
            android:name=".InfoActivity"
            android:exported="false"
            android:noHistory="true"
            />
        <activity
            android:name=".MainPage"
            android:exported="false"
             />
        <activity
            android:name=".Register"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".Signin"
            android:exported="true"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>